* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
html {
    scroll-behavior: smooth;
    scroll-padding-top: 70px;
  }

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: #FFF;
}
::-webkit-scrollbar-thumb {
    background-color: var(--cor-principal);
    border-radius: 4px;
}

/* VARIÁVEIS */
:root {
    --font-grande: 3.2rem;
    --font-media: 1.8rem;
    --font--pequena: 0.941rem;
    --color-text:#0f0c27;
    --hover:hsl(260, 100%, 51%);
    --cor-principal:#4a00e0;
}
/* CONFIGURAÇÃO PADRÃO */
body {
    font-family: "Poppins", sans-serif;
    background-color: #FFF;
    color: var(--color-text);
    width: 100%;
}
.container{
    max-width: 1320px;
    margin: 0px auto;
    height: 100%;
}
h1 {
    font-size: var(--font-grande);
}
h2 {
    font-size: var(--font-media);
}
p {
    font-size: var(--font--pequena);
}
.menuMobile {
    display: none;
    width: 25px;
    height: 25px;
}
.mm_line {
    height: 3px;
    background-color: #0f0c27;
}

button.scrollup {
    width: 30px;
    height: 30px;
    border: 1px solid transparent;
    cursor: pointer;
    position: fixed;
    bottom: 0;
    right: 13px;
    bottom: 20px;
    /* padding: 0 0.3rem; */
    border-radius: 0.4rem;
    z-index: 999;
    background: var(--hover);
    display: none;
    transition: .3s;
}
button.scrollup:hover {
    background-color: var(--hover);
}
button.scrollup .icon-scrollup {
    margin: auto;
}

/* HEADER */
header {
    height: 62px;
    width: 100%;
    position: fixed;
    background-color: #FFF;
    box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
    z-index: 1;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
a.logo {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0;
}
nav ul {
    display: flex;
}

nav  a {
    margin-right: 20px;
    margin-left: 20px;
    text-decoration: none;
    color: var(--color-text);
    font-weight: 500;
    font-size: 1rem;
}
nav  ul li a:hover {
    color: var(--hover);
}

/* MAIN */
main.banner {
    height: calc(100vh - 62px);
    width: 100%;
}

main .container {
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-content: center;
}
main .midia-social {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
main .midia-social a {
    height: 24px;
    width: 24px;
    display: block;
    margin-bottom: 1rem;
}
main .midia-social a img {
    width: 100%;
    height: 100%;
}

main .banner-text span {
    font-size: var(--font-media);
    font-weight: 500;
    margin-bottom: 1rem;
    display: block;
}
main h1 {
    margin-bottom: 1rem;
}


main h2 {
    font-weight: 400;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

main .banner-text p {
    font-weight: 400;
    width: 298px;
    line-height: 23px;
    margin-bottom: 1rem;
}

.btn {
    display: inline-block;
    color: #FFF;
    background-color: var(--cor-principal);
    padding: 0.9rem 1rem;
    border-radius: 0.5rem;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
main .banner-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
 .btn:hover {
    background-color: var(--hover);
}
main .banner-scrow-mouse {
    display: flex;
    align-items: center;
    grid-column: 2 / 3;
    position: absolute;
    bottom: 4rem;
    left: 18.5%;
}
main .banner-scrow-mouse span {
    font-size: 1.1rem;
}
main .banner-scrow-mouse  img {
    width: 24px;
    height: 24px;
}

/* AREA DO SOBRE */
section.Sobre {
    margin: 50px 0px;
}
 .titulo-section {
    text-align: center;
}
 .titulo-section h2 {
    margin-bottom: 1rem;
}
 .titulo-section span {
    font-size: var(--font--pequena);
    font-weight: 500;
}

.Sobre .Sobre--text {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 2rem;
}
.Sobre .Sobre--text article img {
    width: 80%;
}
.Sobre .Sobre--text article p {
        font-weight: 400;
        text-align: justify;
        max-width: 625px;
}
.Sobre .Sobre-area-informacao {
    margin: 1rem 0;
}
.Sobre .Sobre--text article .Sobre-informacao {
    display: flex;
    align-items: center;
    margin: 1rem 0;
    font-weight: 400;
}
.Sobre .Sobre--text article .Sobre-informacao  p {
    font-size: 1.1rem;
}
 i {
    margin-right: 1rem;
    font-size: 24px;
}
i.roxo {
    color: var(--cor-principal);
}

/* HABILIDADES */
section.Habilidades {
    margin: 50px 0px;
}
section .habilidade--text {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 4rem;
    gap: 50px;
}
.area-progresso {
    height: 130px;
    box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
    border-bottom: 3px solid var(--cor-principal);
    border-radius: 0.5rem;
    cursor: pointer;
}

section .habilidade--text .habilidade-nome {
     display: none;
     align-items: center;
     justify-content: space-between;
     font-weight: 500;
     font-size: 1.1rem;
     margin-bottom: 0.5rem;
}
.barra-de-progresso {
     height: 0.5rem;
     border-radius: 0.5rem;
     background-color: #C9B3F6;
     width: 100%;
}
.barra-de-progresso-ComCor {
    background-color: var(--cor-principal);
    height: 0.5rem;
    border-radius: 0.5rem;
    width: 92%;
}
.CSS-progresso {
    width: 90%;
}
.Javascript-progresso {
    width: 0%;
}
.Git-Github-progresso {
    width: 96%;
}
.React-progresso {
    width: 0%;
}

article.habilidade-images p {
    max-width: 500px;
    text-align: justify;
}
article.flex-habilidade {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
    gap: 20px;
}
.images-tech {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.images-tech .icon-tech{
 font-size: 115px;
 margin: 0;
}

/* PORTFOLIO */
section.Portfolio {
    margin: 50px 0px;
}
.area-portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    gap: 20px;
    margin-top: 2rem;
}
article.portfolio-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0.5rem;
    border-bottom: 3px solid var(--cor-principal);
    box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
}
article.portfolio-card .img-portfolio {
    margin-bottom: 10px;
    width: 100%;
    height: 179px;
}
article.portfolio-card .img-portfolio img{
    width: 100%;
    height: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    
}
article.portfolio-card .titulo-portfolio {
    margin-bottom: 10px;
}
article.portfolio-card .titulo-portfolio h3 {
    font-weight: 500;
    text-align: center;
}

.descricao-portfolio {
    text-align: center;
    padding: 0 0.3125rem;
    margin-bottom:  0.625rem
}
.tecnologias-portfolio {
    margin-bottom:  0.625rem;
    font-weight: 500;
}

.demo-portfolio {
    margin-bottom: 1rem;
}

/* CONTATO */

section.Contato {
    margin: 50px 0px;
}

.contato-email {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.875rem;
    margin-top: 1.5625rem;
}
.contato-redes-sociais {
    display: flex;
    align-items: center;
    justify-content: center;

}
.contato-redes-sociais a {
    margin: 0 10px;
}

/* FOOTER */

footer {
    background-color: var(--cor-principal);
    padding: 50px;
    color: #FFF;
    text-align: center;
}
footer p {
    margin-top: 1rem;
    margin-bottom: 1rem;
}
/* DARK MODE */

 @media (prefers-color-scheme: dark) {
    body, header,  ul li, li a, a.logo {
        background-color: #0f0c27;
        color: #FFF;
    }
    .mm_line {
        background-color: #FFF;
    }
} 


/* RESPONSIVIDADE */


@media (min-width:769px) and (max-width:1320px) {
    .container {
        padding: 0 20px;
    }
    main .banner-img img {
        object-fit: contain;
    }
}
@media (min-width:426px) and (max-width:768px) {
    .container {
        padding: 0 20px;
    }
    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 62px;
        width: 100%;
        left: 0;
        text-align: center;
        background: #FFF;
    }
    nav ul li a {
        padding: 1rem;
        display: block;
    }
    main .banner-img img {
        object-fit: contain;
    }
    main .container {
        grid-template-columns: 0.2fr 1fr;
        gap: 16px;
    }
    .banner-text {
        grid-column: 1 / 3;
    }
    .banner-img {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .Sobre .Sobre--text {
        grid-template-columns: 1fr;
    }
    .Sobre .Sobre--text .flex-sobre {
        display: flex;
        justify-content: center;
    }
    section .habilidade--text {
        grid-template-columns: 1fr;
        gap: 50px;
    }
    
    .article.portfolio-card .img-portfolio {
        height: 280px;
    }
    article.habilidade-images img {
        width: 65%;
    }
    article.portfolio-card .img-portfolio img {
        object-fit: cover;
    }
}

@media (max-width:425px) {
    html {
        font-size: 14px;
    }
    .container {
        padding: 0 20px;
    }
    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 62px;
        width: 100%;
        left: 0;
        text-align: center;
        background: #FFF;
    }
    nav ul li a {
        padding: 1rem;
        display: block;
    }
    main .banner-img img {
        object-fit: contain;
    }
    main .container {
        grid-template-columns: 0.2fr 1fr;
        gap: 16px;
    }
    .banner-text {
        grid-column: 1 / 3;
    }
    .banner-img {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .Sobre .Sobre--text {
        grid-template-columns: 1fr;
    }
    .Sobre .Sobre--text .flex-sobre {
        display: flex;
        justify-content: center;
    }
    section .habilidade--text {
        grid-template-columns: 1fr;
        gap: 50px;
    }
    
    .article.portfolio-card .img-portfolio {
        height: 280px;
    }
    article.habilidade-images img {
        width: 100%;
    }
    .article.portfolio-card .img-portfolio {
        height: 280px;
    }
    .area-portfolio {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
}

